array <string> primes_1[6][12][4] = {{{"The manager", "proposed", "the boss", "that was friendly"},
                                    {"The teacher", "recognized", "by the student", "was tall"},
                                    {"The child", "scratched", "by the dog", "was annoyed"},
                                    {"The customer", "selected", "the guard", "that was strong"},
                                    {"The dancer", "recorded", "by the professor", "was graceful"},
                                    {"The trainer", "wanted", "by the athlete", "was busy"},
                                    {"The student", "discussed", "the grade   that", "was unfair"},
                                    {"The woman", "watched", "the crowd   that", "was large"},
                                    {"The teacher", "loved", "by the class", "was cheerful"},
                                    {"The candidate", "considered", "the company that", "was trustworthy"},
                                    {"The prisoner", "transported", "by the guards", "was dangerous"},
                                    {"The trainer", "requested", "the dancer  who", "was short"}},
                                    
                                    {{"The pilot", "attacked", "by the mob", "was scared"},
                                    {"The worker", "paid", "the fee", "that was expensive"},
                                    {"The client", "examined", "by the lawyer", "was guilty"},
                                    {"The child", "chased", "the chicken that", "was escaping"},
                                    {"The customer", "sketched", "by the waitress", "was king"},
                                    {"The soldier", "studied", "the journalist  who", "was writing an article"},
                                    {"The star", "recognized", "the fans    who", "were supportive"},
                                    {"The man", "scratched", "by the cat", "was badly injured"},
                                    {"The client", "wanted", "by the detective", "was rich"},
                                    {"The assistant", "described", "by the visitor", "had green eyes"},
                                    {"The assistant", "recorded", "the actor   that", "was arrogant"},
                                    {"The star", "identified", "the policeman   who", "had black hair"}},
                                    
                                    {{"The customer", "selected", "by the guard", "was suspicious"},
                                    {"The athlete", "studied", "the trainer", "who was fit"},
                                    {"The star", "identified", "by the policeman", "had blue eyes"},
                                    {"The referee", "sent", "the report  that", "was imprtant"},
                                    {"The scientist", "considered", "by the committee", "was qualified"},
                                    {"The tutor", "requested", "the child   that", "was well-behaved"},
                                    {"The criminal", "recognized", "the officer who", "was strong"},
                                    {"The tourist", "chased", "by the lion", "was scared"},
                                    {"The patient", "expected", "the surgeon who", "was an expert"},
                                    {"The thief", "watched", "by the cop", "was sneaky"},
                                    {"The pilot", "attacked", "the mob     that", "was angry"},
                                    {"The client", "discussed", "by the company", "was convincing"}},
                                    
                                    {{"The candidate", "accepted", "the party", "that was supportive"},
                                    {"The father", "sketched", "the daughter", "who had red hair"},
                                    {"The singer", "recorded", "the reporters", "that were annoying"},
                                    {"The mailman", "transported", "by the airline", "had secret letters"},
                                    {"The worker", "examined", "the boss", "who was lazy"},
                                    {"The assistant", "described", "the visitor", "who was young"},
                                    {"The contestant", "selected", "by the bachelor", "was the best choice"},
                                    {"The woman", "towed", "the van", "that was stuck in mud"},
                                    {"The artist", "studied", "by the researcher", "was unknown"},
                                    {"The actress", "loved", "by the fans", "was in a movie"},
                                    {"The thief", "identified", "by the victim", "was tall"},
                                    {"The nurse", "requested", "by the hospital", "was busy"}},
                                    
                                    {{"The child", "scratched", "the dog", "that was fluffy"},
                                    {"The speaker", "proposed", "by the group", "was engagin"},
                                    {"The man", "paid", "by the roommate", "was stingy"},
                                    {"The manager", "sketched", "the painter", "who had a mole"},
                                    {"The nurse", "sent", "the doctor  who", "was on call"},
                                    {"The mailman", "transported", "the box", "that was heavy"},
                                    {"The woman", "towed", "by the landlord", "was annoyed"},
                                    {"The patient", "expected", "by the surgeon", "was sick"},
                                    {"The boy", "described", "by the woman", "was handsome"},
                                    {"The doctor", "accepted", "the job", "that was tiring"},
                                    {"The team", "discussed", "the strategy", "that was effective"},
                                    {"The boy", "attacked", "by the dog", "had major injuries"}},
                                    
                                    {{"The engineer", "examined", "the employee", "who was hard-working"},
                                    {"The couple", "towed", "by the driver", "was in an accident"},
                                    {"The actress", "loved", "the fans", "who were excited"},
                                    {"The friend", "paid", "the gardener", "who was helpful"},
                                    {"The director", "accepted", "by the academy", "was happy"},
                                    {"The lifeguard", "watched", "the swimmer", "who was fit"},
                                    {"The trainer", "wanted", "the athlete", "who was fast"},
                                    {"The mailman", "expected", "by the worker", "was quick"},
                                    {"The lawyer", "sent", "by the governor", "was late"},
                                    {"The actor", "proposed", "the writer", "who was creative"},
                                    {"The candidate", "considered", "by the company", "was accomplished"},
                                    {"The child", "chased", "by the chicken", "was fast"}}};

array <string> primes_2[6][12][4] = {{{"The director", "described", "by the actress", "was rude"},
                                    {"The prisoner", "transported", "the guards", "that were kidnapped"},
                                    {"The thief", "watched", "the cop", "who was asleep"},
                                    {"The worker", "paid", "by the manager", "was capable"},
                                    {"The manager", "proposed", "by the boss", "	was accomplished"},
                                    {"The mother", "attacked", "by the thief", "was scratched"},
                                    {"The vet", "scratched", "the tiger	that", "was itchy"},
                                    {"The client", "discussed", "the product	that", "was new"},
                                    {"The star", "recognized", "by the fans", "	was famous"},
                                    {"The athlete", "studied", "by the trainer", "was strong"},
                                    {"The teacher", "loved", "the class	that", "was well-behaved"},
                                    {"The singer", "wanted", "the company", "that was famous"}},
                                    
                                    {{"The mailman", "expected", "the worker	who", "was kind"},
                                    {"The teacher", "recognized", "the student	who", "was hard-working"},
                                    {"The vet", "scratched", "by the tiger", "was hurt"},
                                    {"The dancer", "recorded", "the professor	who", "was talented"},
                                    {"The referee", "sent", "by the office", "was fair"},
                                    {"The soldier", "chased", "the guards	that", "was lazy"},
                                    {"The student", "discussed", "by the program", "was failing"},
                                    {"The candidate", "accepted", "by the party", "was qualified"},
                                    {"The couple", "towed", "the boat", "that was in the way"},
                                    {"The woman", "watched", "by the crowd", "was suspicious"},
                                    {"The singer", "wanted", "by the company", "had a nice voice"},
                                    {"The student", "considered", "the college", "that was highly ranked"}},
                                    
                                    {{"The criminal", "towed", "the truck", "that was in a ditch"},
                                    {"The friend", "paid", "by the gardener", "was grateful"},
                                    {"The nurse", "requested", "the hospital", "that had the best care"},
                                    {"The actor", "proposed", "by the writer", "was talented"},
                                    {"The engineer", "examined", "by the board", "was qualified"},
                                    {"The chef", "expected", "the couple", "who was hungry"},
                                    {"The tourist", "chased", "the lion", "that ate their food"},
                                    {"The scientist", "considered", "the results", "that were surprising"},
                                    {"The assistant", "selected", "by the king", "was loyal"},
                                    {"The man", "sketched", "by the painter", "was handsome"},
                                    {"The artist", "studied", "", "the researcher	who was writing a book"},
                                    {"The child", "identified", "by the teacher", "had blond hair"}},
                                    
                                    
                                    {{"The trainer", "requested", "by the dancer", "was strict"},
                                    {"The dog", "loved", "the child", "that was nice"},
                                    {"The nurse", "sent", "by the doctor", "was kind"},
                                    {"The contestant", "selected", "the bachelor", "that was handsome"},
                                    {"The criminal", "towed", "by the policeman", "was angry"},
                                    {"The client", "examined", "the lawyer", "who was reliable"},
                                    {"The soldier", "studied", "by the journalist", "was brave"},
                                    {"The thief", "identified", "the victim", "who was rich"},
                                    {"The king", "transported", "the crown", "that was gold"},
                                    {"The chef", "expected", "by the couple", "was late"},
                                    {"The doctor", "accepted", "by the hospital", "was smart"},
                                    {"The customer", "sketched", "the waitress", "who was beautiful"}},
                                    
                                    {{"The boy", "attacked", "the monster", "that was scary"},
                                    {"The lawyer", "sent", "the files", "that were heavy"},
                                    {"The king", "transported", "by the soldier", "was in disguise"},
                                    {"The dog", "loved", "by the child", "was cute"},
                                    {"The boy ", "described", "the woman", "who was beautiful"},
                                    {"The assistant", "selected", "the king", "that was powerful"},
                                    {"The child", "identified", "the teacher", "that was helpful"},
                                    {"The director", "accepted", "the award", "that was important"},
                                    {"The father", "sketched", "by the daughter", "was tall"},
                                    {"The criminal ", "recognized", "by the officer", "was dangerous"},
                                    {"The worker", "examined", "by the boss", "was wasteful"},
                                    {"The singer", "recorded", "by the reporters", "was in a scandal"}},
                                    
                                    {{"The soldier", "chased", "by the guard", "was guilty"},
                                    {"The director", "described", "the actress", "that was rich"},
                                    {"The man", "scratched", "the cat", "that was purring"},
                                    {"The team", "discussed", "by the coach", "was winning"},
                                    {"The tutor", "requested", "by the school", "was smart"},
                                    {"The student", "considered", "by the college", "was good at sports"},
                                    {"The assitant", "recorded", "by the actor", "was nosy"},
                                    {"The man", "paid", "the roommate", "who was nice"},
                                    {"The lifeguard", "watched", "by the swimmer", "had a suntan"},
                                    {"The client", "wanted", "the dective", "who was smart"},
                                    {"The mother", "attacked", "the thief", "that was mean"},
                                    {"The speaker", "proposed", "the solution", "that was doable"}}};


array <string> targets_1 [6][12][4] = {{{"The speaker", "proposed", "by the group", "was engaging"},
                                    {"The star", "recognized", "by the fans", "was famous"},
                                    {"The vet", "scratched", "by the tiger", "was hurt"},
                                    {"The contestant", "selected", "by the bachelor", "was the best choice"},
                                    {"The assistant", "recorded", "by the actor", "was nosy"},
                                    {"The singer", "wanted", "by the company", "had a nice voice"},
                                    {"The team", "discussed", "by the coach", "was winning"},
                                    {"The lifeguard", "watched", "by the swimmer", "had a suntan"},
                                    {"The actress", "loved", "by the fans", "was in a movie"},
                                    {"The scientist", "considered", "by the ecommittee", "was qualified"},
                                    {"The mailman", "transported", "by the airline", "had secret documents"},
                                    {"The nurse", "requested", "by the hospital", "was busy"}},
                                
                                    {{"The mother", "attacked", "by the thief", "was scratched"},
                                    {"The man", "paid", "by the roommate", "was stingy"},
                                    {"The worker", "examined", "by the boss", "was wasteful"},
                                    {"The turist", "chased", "by the lion", "was scared"},
                                    {"The father", "sketched", "by the daughter", "was tall"},
                                    {"The artist", "studied", "by the researcher", "was unknown"},
                                    {"The criminal", "recognized", "by the officer", "was dangerous"},
                                    {"The child", "scratched", "by the dog", "was annoyed"},
                                    {"The trainer", "wanted", "by the athlete", "was busy"},
                                    {"The director", "described", "by the actress", "was rude"},
                                    {"The singer", "recorded", "by the reporters", "was in a scandal"},
                                    {"The thief", "identified", "by the victim", "was tall"}},

                                    {{"The assistant", "selected", "by the king", "was loyal"},
                                    {"The soldier", "studied", "by the journalist", "was brave"},
                                    {"The child", "identified", "by the teacher", "had blond hair"},
                                    {"The lawyer", "sent", "by the governor", "was late"},
                                    {"The candidate", "considered", "by the company", "was accomplished"},
                                    {"The trainer", "requested", "by the dancer", "was strict"},
                                    {"The teacher", "recognized", "by the student", "was tall"},
                                    {"The child", "chased", "by the chicken", "was fast"},
                                    {"The mailman", "expected", "by the worker", "was quick"},
                                    {"The woman", "watched", "by the crowd", "was suspicious"},
                                    {"The boy", "attacked", "by the dog", "had major injuries"},
                                    {"The student", "discussed", "by the program", "was failing"}},
                                
                                    {{"The director", "accepted", "by the academy", "was happy"},
                                    {"The man", "sketched", "by the painter", "was handsome"},
                                    {"The dancer", "recorded", "by the professor", "was graceful"},
                                    {"The king", "transported", "by the soldier", "was in disguise"},
                                    {"The engineer", "examined", "by the board", "was qualified"},
                                    {"The boy", "described", "by the woman", "was handsome"},
                                    {"The customer", "selected", "by the guard", "was suspicious"},
                                    {"The couple", "towed", "by the driver", "was in an accident"},
                                    {"The athlete", "studied", "by the trainer", "was strong"},
                                    {"The dog", "loved", "by the child", "was cute"},
                                    {"The star", "identified", "by the policeman", "had blue eyes"},
                                    {"The tutor", "requested", "by the school", "was smart"}},
                                    
                                    {{"The man", "scratched", "by the cat", "was badly injured"},
                                    {"The actor", "proposed", "by the writer", "was talented"},
                                    {"The friend", "paid", "by the gardener", "was grateful"},
                                    {"The customer", "sketched", "by the waitress", "was kind"},
                                    {"The referee", "sent", "by the office", "was fair"},
                                    {"The prisoner", "transported", "by the guards", "was dangerous"},
                                    {"The criminal", "towed", "by the policeman", "was angry"},
                                    {"The chef", "expected", "by the couple", "was late"},
                                    {"The assistant", "described", "by the visitor", "had green eyes"},
                                    {"The candidate", "accepted", "by the party", "was qualified"},
                                    {"The client", "discussed", "by the company", "was convincing"},
                                    {"The pilot", "attacked", "by the mob", "was scared"}},
                                    
                                    {{"The client", "examined", "by the lawyer", "was guilty"},
                                    {"The woman", "towed", "by the landlord", "was annoyed"},
                                    {"The teacher", "loved", "by the class", "was cheerful"},
                                    {"The worker", "paid", "by the manager", "was capable"},
                                    {"The doctor", "accepted", "by the hospital", "was smart"},
                                    {"The thief", "watched", "by the cop", "was sneaky"},
                                    {"The client", "wanted", "by the detective", "was rich"},
                                    {"The patient", "expected", "by the surgeon", "was sick"},
                                    {"The nurse", "sent", "by the doctor", "was kind"},
                                    {"The manager", "proposed", "by the boss", "was accomplished"},
                                    {"The student", "considered", "by the college", "was good at sports"},
                                    {"The soldier", "chased", "by the guard", "was guilty"}}};


array <string> targets_2[6][12][4] = {{{"The chef", "expected", "by the couple", "was late"},
                                    {"The star", "recognized", "by the fans", "was famous"},
                                    {"The man", "scratched", "by the cat", "was badly injured"},
                                    {"The assistant", "recorded", "by the actor", "was nosy"},
                                    {"The lawyer", "sent", "by the governor", "was late"},
                                    {"The child", "chased", "by the chicken", "was fast"},
                                    {"The team", "discussed", "by the coach", "was winning"},
                                    {"The director", "accepted", "by the academy", "was happy"},
                                    {"The criminal", "towed", "by the policeman", "was angry"},
                                    {"The lifeguard", "watched", "by the swimmer", "had a suntan"},
                                    {"The client", "wanted", "by the detective", "was rich"},
                                    {"The candidate", "considered", "by the company", "was accomplished"}},
                                    
                                    {{"The woman", "towed", "by the landlord", "was annoyed"},
                                    {"The worker", "paid", "by the manager", "was capable"},
                                    {"The tutor", "requested", "by the school", "was smart"},
                                    {"The manager", "proposed", "by the boss", "was accomplished"},
                                    {"The client", "examined", "by the lawyer", "was guilty"},
                                    {"The patient", "expected", "by the surgeon", "was sick"},
                                    {"The soldier", "chased", "by the guard", "was guilty"},
                                    {"The student", "considered", "by the college", "was good at sports"},
                                    {"The contestant", "selected", "by the bachelor", "was the best choice"},
                                    {"The customer", "sketched", "by the waitress", "was kind"},
                                    {"The athlete", "studied", "by the trainer", "was strong"},
                                    {"The thief", "identified", "by the vitim", "was tall"}},
                                    
                                    {{"The nurse", "requested", "by the hospital", "was busy"},
                                    {"The actress", "loved", "by the fans", "was in a movie"},
                                    {"The referee", "sent", "by the officer", "was fair"},
                                    {"The assistant", "selected", "by the king", "was loyal"},
                                    {"The couple", "towed", "by the driver", "was in an accident"},
                                    {"The worker", "examined", "by the boss", "was wasteful"},
                                    {"The artist", "studied", "by the researcher", "was unknown"},
                                    {"The child", "identified", "by the teacher", "has blond hair"},
                                    {"The mailman", "transported", "by the airline", "had secret letters"},
                                    {"The mailman", "expected", "by the worker", "was quick"},
                                    {"The candidate", "accepted", "by the party", "was qualified"},
                                    {"The father", "sketched", "by the daughter", "was tall"}},
                                    
                                    {{"The mother", "attacked", "by the thief", "was scratched"},
                                    {"The nurse", "sent", "by the doctor", "was kind"},
                                    {"The prisoner", "transported", "by the guards", "was dangerous"},
                                    {"The teacher", "loved", "by the class", "was cheerful"},
                                    {"The director", "described", "by the actress", "was rude"},
                                    {"The customer", "selected", "by the guard", "was suspicious"},
                                    {"The star", "identified", "by the policeman", "had blue eyes"},
                                    {"The doctor", "accepted", "by the hospital", "was smart"},
                                    {"The man", "sketched", "by the painter", "was handsome"},
                                    {"The teacher", "recognized", "by the student", "was tall"},
                                    {"The engineer", "examined", "by the board", "was qualified"},
                                    {"The dancer", "recorded", "by the professor", "was graceful"}},
                                    
                                    {{"The tourist", "chased", "by the lion", "was scared"},
                                    {"The assistant", "described", "by the visitor", "had green eyes"},
                                    {"The vet", "scratched", "by the tiger", "was hurt"},
                                    {"The client", "discussed", "by the company", "was convincing"},
                                    {"The trainer", "requested", "by the dancer", "was strict"},
                                    {"The scientist", "considered", "by the committee", "was qualified"},
                                    {"The singer", "recorded", "by the reporters", "was in a scandal"},
                                    {"The friend", "paid", "by the gardener", "was grateful"},
                                    {"The thief", "watched", "by the cop", "was sneaky"},
                                    {"The singer", "wanted", "by the company", "had a nice voice"},
                                    {"The pilot", "attached", "by the mob", "was scared"},
                                    {"The actor", "proposed", "by the writer", "was talented"}}};

#EXPERIMENTAL should be randomized

array <string> experimental_prompts_1[6][12] = {{"Did the speaker propose the group?",
                                                    "Did the fans recognize the star?",
                                                    "Did the vet scratch the tiger?",
                                                    "Did the contestant select the bachelor?",
                                                    "Did the actor record the assistant?",
                                                    "Did the company want the singer?",
                                                    "Did the coach discuss the team?",
                                                    "Did the lifeguard watch the swimmer?",
                                                    "Did the actress love the fans?",
                                                    "Did the committee consider the scientist?",
                                                    "Did the airline transport the mailman?",
                                                    "Did the hospital request the nurse?"},
                                                    
                                                    {"Did the mother attack the thief?",
                                                    "Did the man pay the roommate?",
                                                    "Did the boss examine the worker?",
                                                    "Did the tourist chase the lion?",
                                                    "Did the daughter sketch the father?",
                                                    "Did the researcher study the artist?",
                                                    "Did the officer recognize the criminal?",
                                                    "Did the dog scratch the child?",
                                                    "Did the trainer want the athlete?",
                                                    "Did the actress describe the director?",
                                                    "Did the singer record the reporters?",
                                                    "Did the thief identify the victim?"},
                                                    
                                                    {"Did the king select the assistant?",
                                                    "Did the journalist study the soldier?",
                                                    "Did the teacher identify the child?",
                                                    "Did the lawyer send the governor?",
                                                    "Did the company consider the candidate?",
                                                    "Did the trainer request the dancer?",
                                                    "Did the teacher recognize the student?",
                                                    "Did the child chase the chicken?",
                                                    "Did the mailman expect the worker?",
                                                    "Did the crowd watch the woman?",
                                                    "Did the dog attack the boy?",
                                                    "Did the program discuss the student?"},
                                                    
                                                    {"Did the director accept the academy?",
                                                    "Did the man sketch the painter?",
                                                    "Did the dancer record the professor?",
                                                    "Did the king transport the soldier?",
                                                    "Did the engineer examine the board?",
                                                    "Did the boy describe the woman?",
                                                    "Did the guard select the customer?",
                                                    "Did the couple tow the driver?",
                                                    "Did the athlete study the trainer?",
                                                    "Did the child love the dog?",
                                                    "Did the star identify the policeman?",
                                                    "Did the tutor request the school?"},
                                                    
                                                    {"Did the cat scratch the man?",
                                                    "Did the actor propose the writer?",
                                                    "Did the gardener pay the friend?",
                                                    "Did the customer sketch the waitress?",
                                                    "Did the office send the referee?",
                                                    "Did the guards transport the prisoner?",
                                                    "Did the policeman tow the criminal?",
                                                    "Did the couple expect the chef?",
                                                    "Did the assistant describe the visitor?",
                                                    "Did the candidate accept the party?",
                                                    "Did the client discuss the company?",
                                                    "Did the mob attack the pilot?"},
                                                    
                                                    {"Did the lawyer examine the client?",
                                                    "Did the woman tow the landlord?",
                                                    "Did the teacher love the class?",
                                                    "Did the manager pay the worker?",
                                                    "Did the hospital accept the doctor?",
                                                    "Did the thief watch the cop?",
                                                    "Did the client want the detective?",
                                                    "Did the surgeon expect the patient?",
                                                    "Did the doctor send the nurse?",
                                                    "Did the boss propose the manager?",
                                                    "Did the student consider the college?",
                                                    "Did the guard chase the soldier?"}};


array <string> experimental_prompts_2[6][12] = {{"Did the boy describe the woman?", 
                                                    "Did the king transport the soldier?",
                                                    "Did the crowd watch the woman?",
                                                    "Did the man pay the roommate?",
                                                    "Did the speaker propose the group?",
                                                    "Did the dog attack the boy?",
                                                    "Did the dog scratch the child?",
                                                    "Did the program discuss the student?",
                                                    "Did the officer recognize the criminal?",
                                                    "Did the journalist study the soldier?",
                                                    "Did the child love the dog?",
                                                    "Did the trainer want the athlete?"},
                                                    
                                                    {"Did the couple expect the chef?",
                                                    "Did the fans recognize the star?",
                                                    "Did the cat scratch the man?",
                                                    "Did the actor record the assistant?",
                                                    "Did the lawyer send the governor?",
                                                    "Did the child chase the chicken?",
                                                    "Did the coach discuss the team?",
                                                    "Did the director accept the academy?",
                                                    "Did the policeman tow the criminal?",
                                                    "Did the lifeguard watch the swimmer?",
                                                    "Did the client want the detective?",
                                                    "Did the company consider the candidate?"},
                                                    
                                                    {"Did the woman tow the landlord?",
                                                    "Did the manager pay the worker?",
                                                    "Did the tutor request the school?",
                                                    "Did the boss propose the manager?",
                                                    "Did the lawyer examine the client?",
                                                    "Did the surgeon expect the patient?",
                                                    "Did the guard chase the soldier?",
                                                    "Did the student consider the college?",
                                                    "Did the contestant select the bachelor?",
                                                    "Did the customer sketch the waitress?",
                                                    "Did the athlete study the trainer?",
                                                    "Did the thief identify the victim?"},
                                                    
                                                    {"Did the hospital request the nurse?",
                                                    "Did the actress love the fans?",
                                                    "Did the office send the referee?",
                                                    "Did the king select the assistant?",
                                                    "Did the couple tow the driver?",
                                                    "Did the boss examine the worker?",
                                                    "Did the researcher study the artist?",
                                                    "Did the teacher identify the child?",
                                                    "Did the airline transport the mailman?",
                                                    "Did the mailman expect the worker?",
                                                    "Did the candidate accept the party?",
                                                    "Did the daughter sketch the father?"},
                                                    
                                                    {"Did the mother attack the thief?",
                                                    "Did the doctor send the nurse?",
                                                    "Did the guards transport the prisoner?",
                                                    "Did the teacher love the class?",
                                                    "Did the actress describe the director?",
                                                    "Did the guard select the customer?",
                                                    "Did the star identify the policeman?",
                                                    "Did the hospital accept the doctor?",
                                                    "Did the man sketch the painter?",
                                                    "Did the teacher recognize the student?",
                                                    "Did the engineer examine the board?",
                                                    "Did the dancer record the professor?"},
                                                    
                                                    {"Did the tourist chase the lion?",
                                                    "Did the assistant describe the visitor?",
                                                    "Did the vet scratch the tiger?",
                                                    "Did the client discuss the company?",
                                                    "Did the trainer request the dancer?",
                                                    "Did the committee consider the scientist?",
                                                    "Did the singer record the reporters?",
                                                    "Did the gardener pay the friend?",
                                                    "Did the thief watch the cop?",
                                                    "Did the company want the singer?",
                                                    "Did the mob attack the pilot?",
                                                    "Did the actor propose the writer?"}};

array <int> experimental_responses_1[6][12] = {{2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1}, 
                                                {2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2},
                                                {1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1},
                                                {2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2},
                                                {1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1},
                                                {1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1}};

array <int> experimental_responses_2[6][12] = {{2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1},
                                                {1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1},
                                                {2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2},
                                                {1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1},
                                                {2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2},
                                                {2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2}};

array <string> baselines [36][3] = {{"The puppy", "was barking", "in the garden"},
                                    {"The hiker", "was camping", "on the mountain"},
                                    {"The intern", "was coughing", "in the office"},
                                    {"The baby", "was crawling", "on the floor"},
                                    {"The cousin", "was crying", "at the funeral"},
                                    {"The lady", "was dancing", "in the studio"},
                                    {"The trainee", "dreaming", "in the shop"},
                                    {"The swimmer", "diving", "in the pool"},
                                    {"The brother", "fencing", "in the tournament"},
                                    {"The lawyer", "was frowning", "in the courthouse"},
                                    {"The colleague", "was gesturing", "in the meeting"},
                                    {"The felon", "was grimacing", "in the prison"},
                                    {"The sister", "was grinning", "at the party"},
                                    {"The werewolf", "was howling", "in the forest"},
                                    {"The grandpa", "jogging", "at the lake"},
                                    {"The toddler", "jumping", "at the park"},
                                    {"The deacon", "was kneeling", "at the church"},
                                    {"The dancer", "was laughing", "at the tryout"},
                                    {"The strangers", "were resting", "on the bench"},
                                    {"The bosses", "were retiring", "from the company"},
                                    {"The winners", "running", "on the track"},
                                    {"The nannies", "shivering", "in the park"},
                                    {"The mothers", "showering", "in the bathroom"},
                                    {"The fathers", "shouting", "at the game"},
                                    {"The actors", "were singing", "in the theater"},
                                    {"The players", "sitting", "on the pavement"},
                                    {"The victors", "sktating", "in the arena"},
                                    {"The families", "were skiing", "at the resort"},
                                    {"The painters", "were sleeping", "on the porch"},
                                    {"The waiters", "smiling", "in the kitchen"},
                                    {"The workers", "sneezing", "in the office"},
                                    {"The neighbors", "were snoring", "in the hotel"},
                                    {"The doctors", "speaking", "in the hallway"},
                                    {"The husbands", "were standing", "in the courtyard"},
                                    {"The lifeguards", "were swimming", "in the ocean"},
                                    {"The daughters", "were talking", "on the terrace"}};

array <string> baseline_prompts [36] = {"Did the puppy bark in the garden?",
                                        "Did the hiker camp in the woods?",
                                        "Did the intern cough in the office?",
                                        "Did the baby crawl on the floor?",
                                        "Did the cousin cry at the movies?",
                                        "Did the lady dance in the ballroom?",
                                        "Did the trainee dream in the shop?",
                                        "Did the swimmer dive in the ocean?",
                                        "Did the brother fence in the tournament?",
                                        "Did the lawyer frown in the courthouse?",
                                        "Did the colleage gesture in the classroom?",
                                        "Did the felon grimace in the prison?",
                                        "Did the sister grin at the wedding?",
                                        "Did the werewolf howl in the house?",
                                        "Did the grandpa jog at the lake?",
                                        "Did the toddler jump at the school?",
                                        "Did the deacon kneel at the church?",
                                        "Did the dancer laugh at the performance?",
                                        "Did the strangers rest at the park?",
                                        "Did the bosses retire from the company?",
                                        "Did the winners run on the track?",
                                        "Did the nannies shiver in the house?",
                                        "Did the mothers shower in the bathroom?",
                                        "Did the fathers shout at the game?",
                                        "Did the actors sing in the theater?",
                                        "Did the players sit on the bench?",
                                        "Did the citors skate in the area?",
                                        "Did the familes ski at the mountain?",
                                        "Did the painters sleep in the studio?",
                                        "Did the waiters smile in the restaurant?",
                                        "Did the workers sneeze in the office?",
                                        "Did the neighbors snor in the house?",
                                        "Did the doctors speak in the hallway?",
                                        "Did the husbandsd stand on the lawn?",
                                        "Did the lifeguards swim in the ocean?",
                                        "Did the daughters talk at the sleepover?"};

array <int> baseline_responses [36] = {1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2};

array <int> baseline_indicies [36] = {1, 2, 3, 4, 5, 6 ,7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};

array <string> fillers [36][4] = {{"The woman", "bought", "the apple", "that was red"},
                                    {"The boy", "met", "the athlete", "who was tall"},
                                    {"The man", "called", "the neighbors", "who were noisy"},
                                    {"The girl", "found", "the watch", "that was lost"},
                                    {"The man", "saw", "the actress", "who was pretty"},
                                    {"The girl", "ate", "the cake", "that was sweet"},
                                    {"The boy", "drank", "the water", "that was cold"},
                                    {"The woman", "liked", "the purse", "that was black"},
                                    {"The boy", "failed", "the test", "that was hard"},
                                    {"The man", "washed", "the shirt", "that was dirty"},
                                    {"The girl", "pet", "the cat", "that was soft"},
                                    {"The woman", "dropped", "the box", "that was heavy"},
                                    {"The woman", "kissed", "the singer", "that was handsome"},
                                    {"The boy", "lost", "the ring", "that was expensive"},
                                    {"The girl", "helped", "the teacher", "who was cold"},
                                    {"The man", "chewed",  "the steak", "that was tough"},
                                    {"The boy", "cleaned", "the room", "that was messy"},
                                    {"The woman", "cooked", "the meal", "that was delicious"},
                                    {"The man", "bought", "the book", "that was interesting"},
                                    {"The girl", "met", "the student", "who was new"},
                                    {"The woman", "called",  "the doctor",  "who was an expert"}, 
                                    {"The boy", "found", "the money", "that was hidden"},
                                    {"The girl", "saw", "the bird", "that was blue"},
                                    {"The man", "ate", "the pizza", "that was hot"},
                                    {"The man", "drank", "the juice", "that was sweet"},
                                    {"The boy", "liked", "the car", "that was fast"},
                                    {"The girl", "failed", "the exam", "that was long"},
                                    {"The woman", "washed", "the dishes", "that were dirty"},
                                    {"The boy", "pet", "the rabbit", "that was white"},
                                    {"The man", "dropped", "the vase", "that was expensive"},
                                    {"The girl", "kissed", "the dog", "that was cute"},
                                    {"The woman", "lost", "the wallet", "that was leather"},
                                    {"The woman", "helped", "the patient", "who was sick"},
                                    {"The boy", "chewed", "the gun", "that was sticky"},
                                    {"The girl", "cleaned", "the bathroom", "that was dirty"},
                                    {"The man", "cooked", "the pasta", "that was tasty"}};

array <string> filler_prompts [36] = {"Did the woman buy the apple?",
                                        "Did the boy meet the athlete?",
                                        "Did the neighbors call the man?",
                                        "Did the girl find the watch?",
                                        "Did the actress see the man?",
                                        "Did the girl find the purse?",
                                        "Did the boy drink the water?",
                                        "Did the woman like the cake?",
                                        "Did the boy fail the test?",
                                        "Did the man wash the pants?",
                                        "Did the cat pet the girl?",
                                        "Did the woman drop the box?",
                                        "Did the singer kiss the woman?",
                                        "Did the boy lose the ring?",
                                        "Did the teacher help the girl?",
                                        "Did the man chew the steak?",
                                        "Did the boy clean the room?",
                                        "Did the woman cook the meal?",
                                        "Did the man buy the cake?",
                                        "Did the girl meet the student?",
                                        "Did the doctor call the woman?",
                                        "Did the boy find the hat?",
                                        "Did the girl see the cat?",
                                        "Did the man eat the pizza?",
                                        "Did the man drink the juice?",
                                        "Did the boy like the boat?",
                                        "Did the girl fail the exam?",
                                        "Did the woman wash the clothes?",
                                        "Did the rabbit pet the boy?",
                                        "Did the man drop the vase?",
                                        "Did the dog kiss the girl?",
                                        "Did the woman lose the wallet?",
                                        "Did the patient help the woman?",
                                        "Did the boy chew the cookie?",
                                        "Did the girl clean the bathroom?",
                                        "Did the man cook the pasta?"};

array <int> filler_responses [36] = {1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1};

array <int> filler_indicies [36] = {1, 2, 3, 4, 5, 6 ,7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};

array <int> block_indicies [6] = {1, 2, 3, 4, 5, 6};

########################################################################################################################################################################

sub string type_to_string(int aType) begin
	if aType == stimulus_hit then
		return "HIT";
	elseif aType == stimulus_incorrect then
		return "INCORRECT";
	else
		return "MISS";
	end;
return "";
end;

###################################################################################################################################################################

block_indicies.shuffle();

loop int k = 1 until k > block_indicies.count() begin

	loop int i = 1 until i > primes_1[k].count() begin
	
		#primes
		fixation.present();
		loop int j = 1 until j > primes_1[block_indicies[k]][i].count() begin
			prime_text.set_caption(primes_1[block_indicies[k]][i][j]);
			prime_text.redraw();
			prime.present();
			sleep.present();
			j = j + 1;
		end;
	
		#targets
		fixation.present();
		loop int j = 1 until j > targets_1[block_indicies[k]][i].count() begin
			target_text.set_caption(targets_1[block_indicies[k]][i][j]);
			target_text.redraw();
			target.present();
			sleep.present();
			j = j + 1;
		end;
	
		#experimental prompts
		prompt_sleep.present();
		experimental_prompt.set_caption(experimental_prompts_1[block_indicies[k]][i]);
		experimental_prompt.redraw();
		experimental_probe.get_stimulus_event(1).set_target_button(experimental_responses_1[block_indicies[k]][i]);
		experimental_probe.present();
	
		term.print_line(type_to_string(stimulus_manager.last_stimulus_data().type()));
		term.print_line(stimulus_manager.last_stimulus_data().reaction_time_double());
	
		#baselines
		baseline_indicies.shuffle();
		fixation.present();
		loop int j = 1 until j > baselines[i].count() begin
			baseline_text.set_caption(baselines[baseline_indicies[i]][j]);
			baseline_text.redraw();
			baseline.present();
			sleep.present();
			j = j + 1;
		end;
	
		#baseline prompts
		prompt_sleep.present();
		if (random(0,3) == 0) then
			baseline_prompt.set_caption(baseline_prompts[baseline_indicies[i]]);
			baseline_prompt.redraw();
			baseline_probe.get_stimulus_event(1).set_target_button(baseline_responses[baseline_indicies[i]]);
			baseline_probe.present();
			term.print_line(type_to_string(stimulus_manager.last_stimulus_data().type()));

		end;
	
		#fillers
		filler_indicies.shuffle();
		fixation.present();
		loop int j = 1 until j > fillers[filler_indicies[i]].count() begin 
			filler_text.set_caption(fillers[filler_indicies[i]][j]);
			filler_text.redraw();
			filler.present();
			sleep.present();
			
			j = j + 1;
		end; 
		
		#filler prompts
		#half of trials should have fillers
		prompt_sleep.present();
		if (random(0, 1) == 0) then
			filler_prompt.set_caption(filler_prompts[filler_indicies[i]]);
			filler_prompt.redraw();
			filler_probe.get_stimulus_event(1).set_target_button(filler_responses[filler_indicies[i]]);
			filler_probe.present();
			term.print_line(type_to_string(stimulus_manager.last_stimulus_data().type()));
		end;
	
		i = i + 1; 
	end;
	break_trial.present();
	
	k = k + 1; 
end;
